# popsim

./: build.gradle
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/com/alaindroid/popsim/: AndroidLauncher.java
core/src/: MainGame.gwt.xml
core/src/com/alaindroid/popsim/: MainGame.java
core/src/com/alaindroid/popsim/draw/: CreatureDraw.java  DrawBox.java
core/src/com/alaindroid/popsim/factory/: CreatureDrawGenerator.java  CreatureGenerator.java  PopulationGenerator.java
core/src/com/alaindroid/popsim/model/: Creature.java  CreatureType.java  Fauna.java  Flora.java  Life.java  Terrain.java
core/src/com/alaindroid/popsim/model/action/: Action.java  ActionType.java
core/src/com/alaindroid/popsim/model/features/: BaseFeatures.java  Body.java  Hunger.java  Location.java  Mind.java  Mobility.java  Reach.java  Reproduction.java  Satiaty.java  Trait.java  Vision.java
core/src/com/alaindroid/popsim/model/shelter/: Shelter.java
core/src/com/alaindroid/popsim/model/stats/: CreatureSnapshot.java  Memory.java  Observation.java
core/src/com/alaindroid/popsim/modules/: DaggerInjectorModule.java  GameModule.java  GeneratorModule.java  MainComponent.java  ServiceModule.java  StatesModule.java
core/src/com/alaindroid/popsim/service/: ActionDecisionService.java  ActionFinderService.java  CreaturesService.java  MobilityService.java  ObservationService.java  ReproductionService.java  TargetDecisionService.java
core/src/com/alaindroid/popsim/service/seeker/: ActionService.java  DeadActionService.java  EatService.java  FoodSeekerService.java  TargetFinderService.java  WanderService.java
core/src/com/alaindroid/popsim/states/: MainSimulation.java  StateTypes.java
core/src/com/alaindroid/popsim/util/: CreatureDistanceUtil.java  CreatureFoodUtil.java  CreatureMobilityUtil.java  DistanceUtil.java  RandomUtil.java
desktop/: build.gradle
desktop/src/com/alaindroid/popsim/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/src/com/alaindroid/popsim/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/alaindroid/popsim/client/: HtmlLauncher.java
html/webapp/: index.html
ios/: build.gradle  robovm.properties
ios/src/com/alaindroid/popsim/: IOSLauncher.java
